{
  "name": "viewport-mercator-project",
  "version": "4.0.0-alpha.2",
  "description": "Convert to and from lat/lng and pixels in web mercator at arbitrary floating point zoom levels.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uber-common/viewport-mercator-project.git"
  },
  "author": "Uber Technologies, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uber-common/viewport-mercator-project/issues"
  },
  "homepage": "https://github.com/uber-common/viewport-mercator-project#readme",
  "files": [
    "dist",
    "src",
    "index.js",
    "perspective.js"
  ],
  "scripts": {
    "build": "rm -fr dist && buble src -o dist --no modules --y dangerousForOf --objectAssign && webpack -d",
    "build-clean": "rm -fr dist/*",
    "lint": "eslint src",
    "precommit": "npm test",
    "publish-prod": "npm run build && npm run test && npm publish",
    "publish-beta": "npm run build && npm run test && npm publish --tag beta",
    "test": "npm run lint && npm run build && npm run test-node",
    "test-node": "node test/node.js",
    "test-browser": "webpack-dev-server --env.browser --progress --hot --open",
    "profile-discify": "browserify src/bundle.js --full-paths -t babelify -t glslify | uglifyjs | discify --open"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.0",
    "buble": "^0.15.2",
    "buble-loader": "^0.4.1",
    "eslint": "^3.0.0",
    "eslint-config-uber-es2015": "^3.0.0",
    "faucet": "0.0.1",
    "module-alias": "^2.0.0",
    "reify": "^0.5.4",
    "round-precision": "^1.0.0",
    "tap-browser-color": "^0.1.2",
    "tape": "^4.6.0",
    "tape-catch": "^1.0.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "gl-matrix": "^2.3.2"
  }
}
