{
  "name": "viewport-mercator-project",
  "version": "1.0.0",
  "description": "Utilities for working with Web Mercator Projections",
  "main": "index.js",
  "scripts": {
    "start": "yarn clean && yarn develop",
    "build": "yarn clean && yarn clean-public && gatsby build",
    "clean": "rm -rf ./.cache",
    "clean-public": "rm -rf ./public",
    "develop": "gatsby develop --port=801",
    "serve": "gatsby serve",
    "deploy": "NODE_DEBUG=gh-pages gh-pages -d public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gatsby": "^2.15.6",
    "ocular-gatsby": "^1.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
